# ComposeModularArchitecture

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stevecampos/modulararchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stevecampos/: ModularArchitectureApp.kt
app/src/main/java/com/stevecampos/modulararchitecture/: HomeActivity.kt  NavigationComponent.kt
app/src/main/java/com/stevecampos/modulararchitecture/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/stevecampos/modulararchitecture/: ExampleUnitTest.kt
core-common/: build.gradle
core-common/src/androidTest/java/com/stevecampos/core/common/: ExampleInstrumentedTest.kt
core-common/src/main/java/com/stevecampos/core/common/: ErrorEntity.kt  Result.kt  ViewModelExtension.kt
core-common/src/main/java/com/stevecampos/core/common/dependencyinjection/: TestsDispatchersModule.kt
core-common/src/test/java/com/stevecampos/core/common/: ExampleUnitTest.kt
core-designsystem/: build.gradle
core-designsystem/src/androidTest/java/com/stevecampos/core/designsystem/: ExampleInstrumentedTest.kt
core-designsystem/src/main/java/com/stevecampos/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core-designsystem/src/test/java/com/stevecampos/core/designsystem/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/stevecampos/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/stevecampos/domain/entity/: Pokemon.kt  PokemonType.kt
domain/src/main/java/com/stevecampos/domain/pokedex/entity/: Pokemon.kt  PokemonType.kt
domain/src/main/java/com/stevecampos/domain/pokedex/repository/: PokedexRepository.kt
domain/src/main/java/com/stevecampos/domain/pokedex/usecase/: GetPokemonsUseCase.kt
domain/src/main/java/com/stevecampos/domain/repository/: PokemonRepository.kt
domain/src/main/java/com/stevecampos/domain/usecase/: GetPokemonsUseCase.kt
domain/src/test/java/com/stevecampos/domain/: ExampleUnitTest.kt
feature-pokedex/: build.gradle
feature-pokedex/src/androidTest/java/com/stevecampos/feature/pokedex/: ExampleInstrumentedTest.kt  PokedexScreenTest.kt
feature-pokedex/src/main/java/com/stevecampos/feature/pokedex/: PokedexScreen.kt  PokedexScreenPreview.kt  PokedexScreenState.kt  PokedexViewModel.kt
feature-pokedex/src/main/java/com/stevecampos/feature/pokedex/component/: ElectricPokemon.kt  FirePokemon.kt  GrassPokemon.kt  PokedexGrid.kt  PokemonCard.kt  PokemonNameToDrawableTranslator.kt  WaterPokemon.kt
feature-pokedex/src/main/java/com/stevecampos/feature/pokedex/component/preview/: PokemonListPreviewParamater.kt
feature-pokedex/src/main/java/com/stevecampos/feature/pokedex/entity/: PokemonUi.kt
feature-pokedex/src/main/java/com/stevecampos/feature/pokedex/entity/translator/: PokemonTranslator.kt
feature-pokedex/src/main/java/com/stevecampos/feature/pokedex/navigation/: PokedexDestination.kt  PokedexRoute.kt
feature-pokedex/src/main/java/com/stevecampos/feature/pokedex/preview/: SuccessStateProvider.kt
feature-pokedex/src/main/res/drawable/: pokeball.xml
feature-pokedex/src/main/res/values/: strings.xml
feature-pokedex/src/test/java/com/stevecampos/feature/pokedex/: ExampleUnitTest.kt  PokedexViewModelTest.kt  PokemonTranslatorTest.kt  PokemonUiTest.kt
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle
infrastructure/src/androidTest/java/com/stevecampos/infrastructure/: ExampleInstrumentedTest.kt
infrastructure/src/main/java/com/stevecampos/infrastructure/: PokemonRepositoryImpl.kt
infrastructure/src/main/java/com/stevecampos/infrastructure/dependencyinjection/: InfrastructureModule.kt
infrastructure/src/main/java/com/stevecampos/infrastructure/pokedex/dependencyinjection/: PokedexModule.kt
infrastructure/src/main/java/com/stevecampos/infrastructure/pokedex/entity/: PokemonResponse.kt
infrastructure/src/main/java/com/stevecampos/infrastructure/pokedex/mapper/: PokemonMapper.kt
infrastructure/src/main/java/com/stevecampos/infrastructure/pokedex/repository/: PokedexRepositoryImpl.kt
infrastructure/src/main/java/com/stevecampos/infrastructure/pokedex/repository/remote/: PokedexApiService.kt  PokedexRemote.kt
infrastructure/src/test/java/com/stevecampos/infrastructure/: ExampleUnitTest.kt
networking/: build.gradle
networking/src/androidTest/java/com/stevecampos/networking/: ExampleInstrumentedTest.kt
networking/src/main/java/com/stevecampos/networking/dependencyinjection/: NetworkModule.kt
networking/src/test/java/com/stevecampos/networking/: ExampleUnitTest.kt
