pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Modular Architecture"
include ':app'
include ':feature-pokedex'
include ':core-common'
include ':core-designsystem'
include ':domain'
include ':infrastructure'
include ':networking'
